driver.class=com.mysql.cj.jdbc.Driver
# yours
db.url=jdbc:mysql://localhost:3306?remarks=true&useInformationSchema=true&useUnicode=true&characterEncoding=UTF8
# yours
db.username=root
# yours
db.password=123456


# yours
db.name=mybatis
# yours
db.tableName=%
db.forceBigDecimals=true

model.target=src/main/java
# yours
model.package=com.zby.entity

mapper.target=src/main/java
# yours
mapper.package=com.zby.mapper

sql.target=src/main/resources
# yours
sql.package=com.zby.mapper
# yours
author.name=zby
