driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=123456

db.name=mybatis
db.tableName=%
db.forceBigDecimals=true

model.target=src/main/java
model.package=com.zby.entity

mapper.target=src/main/java
mapper.package=com.zby.mapper

sql.target=src/main/java
sql.package=com.zby.mapper

author.name=zby
